\relax 
\providecommand\zref@newlabel[2]{}
\citation{nijimbere2020tabu}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RLTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DQNTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabu Search}{1}{}\protected@file@percent }
\bibdata{main}
\bibcite{nijimbere2020tabu}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Algorithm}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
